worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }
  include       mime.types;
  types_hash_max_size 2048;
  
  server {
    location ~* .+(css|js).+\.(css|js) {
      #location ~ ^(?!.*user.js).+$ {
        root /home/isucon/webapp/static; # static file root dicrectory
        #gunzip on;
        #expires 30d;
      #}
    }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
